{
  "mcpServers": {
    "gemini-design": {
      "type": "stdio",
      "command": "bash",
      "args": ["-c", "cd \"${CLAUDE_PLUGIN_ROOT}\" && bun install --silent 2>/dev/null && exec bun build/index.js"],
      "env": {
        "API_KEY": "${GEMINI_API_KEY}"
      }
    }
  }
}
